\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}GPSSim}
    \subitem {GPSSim}, \hyperpage{6}
  \item {\texorpdfstring{$\sim$}{\string~}GPSTrack}
    \subitem {GPSTrack}, \hyperpage{15}

  \indexspace

  \item {addr\_dest}
    \subitem {GPSTrack}, \hyperpage{19}
  \item {alt}
    \subitem {GPSSim}, \hyperpage{12}

  \indexspace

  \item {build\_nmea\_string}
    \subitem {GPSSim}, \hyperpage{7}

  \indexspace

  \item {caminho\_do\_pseudo\_terminal}
    \subitem {GPSSim}, \hyperpage{12}
  \item {converter\_lat\_lon}
    \subitem {GPSTrack::GPSData}, \hyperpage{2}

  \indexspace

  \item {data}
    \subitem {GPSTrack::GPSData}, \hyperpage{4}
  \item {debug.cpp}
    \subitem {main}, \hyperpage{24}
  \item {degrees\_to\_NMEA}
    \subitem {GPSSim}, \hyperpage{7}

  \indexspace

  \item {fd\_filho}
    \subitem {GPSSim}, \hyperpage{12}
  \item {fd\_pai}
    \subitem {GPSSim}, \hyperpage{12}
  \item {fd\_serial}
    \subitem {GPSTrack}, \hyperpage{19}
  \item {format\_integer}
    \subitem {GPSSim}, \hyperpage{8}

  \indexspace

  \item {generate\_gga}
    \subitem {GPSSim::NMEAGenerator}, \hyperpage{20}
  \item {generate\_rmc}
    \subitem {GPSSim::NMEAGenerator}, \hyperpage{21}
  \item {get\_path\_pseudo\_term}
    \subitem {GPSSim}, \hyperpage{8}
  \item {get\_utc\_time}
    \subitem {GPSSim}, \hyperpage{9}
  \item {GPSData}
    \subitem {GPSTrack::GPSData}, \hyperpage{2}
  \item {GPSSim}, \hyperpage{5}
    \subitem {\texorpdfstring{$\sim$}{\string~}GPSSim}, \hyperpage{6}
    \subitem {alt}, \hyperpage{12}
    \subitem {build\_nmea\_string}, \hyperpage{7}
    \subitem {caminho\_do\_pseudo\_terminal}, \hyperpage{12}
    \subitem {degrees\_to\_NMEA}, \hyperpage{7}
    \subitem {fd\_filho}, \hyperpage{12}
    \subitem {fd\_pai}, \hyperpage{12}
    \subitem {format\_integer}, \hyperpage{8}
    \subitem {get\_path\_pseudo\_term}, \hyperpage{8}
    \subitem {get\_utc\_time}, \hyperpage{9}
    \subitem {GPSSim}, \hyperpage{6}
    \subitem {init}, \hyperpage{9}
    \subitem {is\_exec}, \hyperpage{12}
    \subitem {lat}, \hyperpage{12}
    \subitem {lon}, \hyperpage{12}
    \subitem {loop}, \hyperpage{10}
    \subitem {stop}, \hyperpage{11}
    \subitem {worker}, \hyperpage{12}
  \item {GPSSim::NMEAGenerator}, \hyperpage{20}
    \subitem {generate\_gga}, \hyperpage{20}
    \subitem {generate\_rmc}, \hyperpage{21}
  \item {GPSTrack}, \hyperpage{13}
    \subitem {\texorpdfstring{$\sim$}{\string~}GPSTrack}, 
		\hyperpage{15}
    \subitem {addr\_dest}, \hyperpage{19}
    \subitem {fd\_serial}, \hyperpage{19}
    \subitem {GPSTrack}, \hyperpage{14}
    \subitem {init}, \hyperpage{15}
    \subitem {ip\_destino}, \hyperpage{19}
    \subitem {is\_exec}, \hyperpage{19}
    \subitem {last\_data\_given}, \hyperpage{19}
    \subitem {loop}, \hyperpage{16}
    \subitem {open\_serial}, \hyperpage{17}
    \subitem {porta\_destino}, \hyperpage{19}
    \subitem {porta\_serial}, \hyperpage{19}
    \subitem {read\_serial}, \hyperpage{17}
    \subitem {sockfd}, \hyperpage{20}
    \subitem {split}, \hyperpage{18}
    \subitem {stop}, \hyperpage{18}
    \subitem {worker}, \hyperpage{20}
  \item {GPSTrack::GPSData}, \hyperpage{1}
    \subitem {converter\_lat\_lon}, \hyperpage{2}
    \subitem {data}, \hyperpage{4}
    \subitem {GPSData}, \hyperpage{2}
    \subitem {parsing}, \hyperpage{3}
    \subitem {pattern}, \hyperpage{4}
    \subitem {to\_csv}, \hyperpage{4}

  \indexspace

  \item {init}
    \subitem {GPSSim}, \hyperpage{9}
    \subitem {GPSTrack}, \hyperpage{15}
  \item {ip\_destino}
    \subitem {GPSTrack}, \hyperpage{19}
  \item {is\_exec}
    \subitem {GPSSim}, \hyperpage{12}
    \subitem {GPSTrack}, \hyperpage{19}

  \indexspace

  \item {last\_data\_given}
    \subitem {GPSTrack}, \hyperpage{19}
  \item {lat}
    \subitem {GPSSim}, \hyperpage{12}
  \item {lon}
    \subitem {GPSSim}, \hyperpage{12}
  \item {loop}
    \subitem {GPSSim}, \hyperpage{10}
    \subitem {GPSTrack}, \hyperpage{16}

  \indexspace

  \item {main}
    \subitem {debug.cpp}, \hyperpage{24}
    \subitem {main.cpp}, \hyperpage{35}
  \item {main.cpp}
    \subitem {main}, \hyperpage{35}

  \indexspace

  \item {open\_serial}
    \subitem {GPSTrack}, \hyperpage{17}

  \indexspace

  \item {parsing}
    \subitem {GPSTrack::GPSData}, \hyperpage{3}
  \item {pattern}
    \subitem {GPSTrack::GPSData}, \hyperpage{4}
  \item {porta\_destino}
    \subitem {GPSTrack}, \hyperpage{19}
  \item {porta\_serial}
    \subitem {GPSTrack}, \hyperpage{19}

  \indexspace

  \item {read\_serial}
    \subitem {GPSTrack}, \hyperpage{17}

  \indexspace

  \item {sockfd}
    \subitem {GPSTrack}, \hyperpage{20}
  \item {split}
    \subitem {GPSTrack}, \hyperpage{18}
  \item {src/debug.cpp}, \hyperpage{23}
  \item {src/GPSSim.hpp}, \hyperpage{24, 25}
  \item {src/GPSTrack.hpp}, \hyperpage{29, 30}
  \item {src/main.cpp}, \hyperpage{35}
  \item {stop}
    \subitem {GPSSim}, \hyperpage{11}
    \subitem {GPSTrack}, \hyperpage{18}

  \indexspace

  \item {to\_csv}
    \subitem {GPSTrack::GPSData}, \hyperpage{4}

  \indexspace

  \item {worker}
    \subitem {GPSSim}, \hyperpage{12}
    \subitem {GPSTrack}, \hyperpage{20}

\end{theindex}
